client-run-queue: RunQueueEntry
Interface RunQueueEntry<T>
An entry reference, which can be used to cancel the entry, check its status, or to get the promised value.
Type Parameters
T
Hierarchy
RunQueueEntry
Index
Properties
promise
Methods
cancel
wasCanceled
wasCompleted
wasStarted
Properties
promise
promise: Promise<RunQueueEntryResult<T>>
The promised value
Methods
cancel
cancel(): void
Tries to cancel the entry. Cancelation may not be possible if:
the entry is already canceled or completed
the entry is marked as neverCancel
Returns void
wasCanceled
wasCanceled(): boolean
If true, the entry was canceled. It may or may not have already been started.
Returns boolean
wasCompleted
wasCompleted(): boolean
If true, the entry was completed either successfully or not. wasStarted will always be true if wasCompleted is true. wasCanceled will never be true if wasCompleted is true.
Returns boolean
wasStarted
wasStarted(): boolean
If true, the entry was started. It may or may not also be either canceled or completed.
Returns boolean
