client-run-queue: StatsHandler
Interface StatsHandler
Hierarchy
StatsHandler
Index
Methods
trackRunQueueDidCancelAllCancelableEntries
trackRunQueueDidCancelEntry
trackRunQueueDidCompleteIteration
trackRunQueueDidProcessEntry
trackRunQueueDidSchedule
Methods
Optional trackRunQueueDidCancelAllCancelableEntries
trackRunQueueDidCancelAllCancelableEntries(args: { numEntriesCanceled: number; runQueue: RunQueue }): void
Called whenever cancelAll is called on RunQueue
Parameters
args: { numEntriesCanceled: number; runQueue: RunQueue }
numEntriesCanceled: number
runQueue: RunQueue
Returns void
Optional trackRunQueueDidCancelEntry
trackRunQueueDidCancelEntry(args: { entryId: string; runQueue: RunQueue }): void
Called whenever a RunQueue entry is actually canceled
Parameters
args: { entryId: string; runQueue: RunQueue }
entryId: string
runQueue: RunQueue
Returns void
Optional trackRunQueueDidCompleteIteration
trackRunQueueDidCompleteIteration(args: { durationMSec: number; numEntriesProcessed: number; runQueue: RunQueue }): void
Called at the end of every RunQueue processing iteration
Parameters
args: { durationMSec: number; numEntriesProcessed: number; runQueue: RunQueue }
durationMSec: number
numEntriesProcessed: number
runQueue: RunQueue
Returns void
Optional trackRunQueueDidProcessEntry
trackRunQueueDidProcessEntry(args: { durationMSec: number; entryId: string; runQueue: RunQueue; success: boolean }): void
Called after each RunQueue entry is processed
Parameters
args: { durationMSec: number; entryId: string; runQueue: RunQueue; success: boolean }
durationMSec: number
entryId: string
runQueue: RunQueue
success: boolean
Returns void
Optional trackRunQueueDidSchedule
trackRunQueueDidSchedule(args: { entryId: string; runQueue: RunQueue }): void
Called for each scheduled RunQueue entry
Parameters
args: { entryId: string; runQueue: RunQueue }
entryId: string
runQueue: RunQueue
Returns void
