client-run-queue: StatsHandler
Interface StatsHandler
interface StatsHandler {
    trackRunQueueDidCancelAllCancelableEntries?: ((args: {
        numEntriesCanceled: number;
        runQueue: RunQueue;
    }) => void);
    trackRunQueueDidCancelEntry?: ((args: {
        entryId: string;
        runQueue: RunQueue;
    }) => void);
    trackRunQueueDidCompleteIteration?: ((args: {
        durationMSec: number;
        numEntriesProcessed: number;
        runQueue: RunQueue;
    }) => void);
    trackRunQueueDidProcessEntry?: ((args: {
        durationMSec: number;
        entryId: string;
        runQueue: RunQueue;
        success: boolean;
    }) => void);
    trackRunQueueDidSchedule?: ((args: {
        entryId: string;
        runQueue: RunQueue;
    }) => void);
}
Index
Properties
trackRunQueueDidCancelAllCancelableEntries?
trackRunQueueDidCancelEntry?
trackRunQueueDidCompleteIteration?
trackRunQueueDidProcessEntry?
trackRunQueueDidSchedule?
Properties
Optional trackRunQueueDidCancelAllCancelableEntries
trackRunQueueDidCancelAllCancelableEntries?: ((args: {
    numEntriesCanceled: number;
    runQueue: RunQueue;
}) => void)
Called whenever cancelAll is called on RunQueue
Optional trackRunQueueDidCancelEntry
trackRunQueueDidCancelEntry?: ((args: {
    entryId: string;
    runQueue: RunQueue;
}) => void)
Called whenever a RunQueue entry is actually canceled
Optional trackRunQueueDidCompleteIteration
trackRunQueueDidCompleteIteration?: ((args: {
    durationMSec: number;
    numEntriesProcessed: number;
    runQueue: RunQueue;
}) => void)
Called at the end of every RunQueue processing iteration
Optional trackRunQueueDidProcessEntry
trackRunQueueDidProcessEntry?: ((args: {
    durationMSec: number;
    entryId: string;
    runQueue: RunQueue;
    success: boolean;
}) => void)
Called after each RunQueue entry is processed
Optional trackRunQueueDidSchedule
trackRunQueueDidSchedule?: ((args: {
    entryId: string;
    runQueue: RunQueue;
}) => void)
Called for each scheduled RunQueue entry
